{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "five-days-study-log-starter",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "five-days-study-log",
      "database_id": "49bbd44f-a912-4874-a605-cd35be1e213a",
      "migrations_dir": "migrations"
    }
  ]
}
